<?xml version="1.0" encoding="UTF-8"?>
<project name="MapWars" company="" webLink="http://" view-date="2012-12-31" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Android client" color="#33cc00" meeting="false" start="2012-10-27" duration="82" complete="0" expand="true">
            <task id="0" name="Mapping solution" color="#8cb6ce" meeting="false" start="2012-10-27" duration="7" complete="0" expand="true">
                <notes><![CDATA[Research available mapping solutions and conclude which is the most appropriate. Implement chosen solution.]]></notes>
            </task>
            <task id="1" name="Location services" color="#8cb6ce" meeting="false" start="2012-11-03" duration="7" complete="0" expand="true">
                <notes><![CDATA[Look into the Android API location services. Combine different location services (GPS, network) into a simple user location.]]></notes>
            </task>
            <task id="2" name="PUSH/PULL" color="#8cb6ce" meeting="false" start="2012-11-10" duration="14" complete="0" expand="true">
                <notes><![CDATA[Look into how both PUSH and PULL can be implemented for the Android platform. Looking at the advantages and disadvantages of each. Quick implement of one or both depending on conclusions from research. Compare implementations and produce final code. Research will also include combating security concerns.]]></notes>
                <task id="3" name="Research" color="#8cb6ce" meeting="false" start="2012-11-10" duration="7" complete="0" expand="true"/>
                <task id="7" name="Implementation" color="#8cb6ce" meeting="false" start="2012-11-14" duration="10" complete="0" expand="true"/>
            </task>
            <task id="19" name="Finalizing 1st prototype" color="#8cb6ce" meeting="false" start="2012-11-24" duration="5" complete="0" expand="true">
                <notes><![CDATA[Bringing everything together and creating a working prototype. This prototype will only consist of plotting the users location and other users locations on their map. Users locations will update and track each users location as they move around.]]></notes>
            </task>
            <task id="23" name="Units &amp; structures" color="#8cb6ce" meeting="false" start="2012-12-04" duration="13" complete="0" expand="true">
                <notes><![CDATA[Add methods to display users units and structures. Also UI tweaks to add a menu where users can purchase and place items. Also a way of selecting multiple units or single structures to edit, delete, upgrade etc.]]></notes>
            </task>
            <task id="101" name="Combat system" color="#8cb6ce" meeting="false" start="2013-01-12" duration="5" complete="0" expand="true"/>
        </task>
        <task id="5" name="Server" color="#8cb6ce" meeting="false" start="2012-11-10" duration="68" complete="0" expand="true">
            <task id="12" name="Research technologies" color="#8cb6ce" meeting="false" start="2012-11-10" duration="5" complete="0" expand="true"/>
            <task id="17" name="PUSH/PULL" color="#8cb6ce" meeting="false" start="2012-11-19" duration="5" complete="0" expand="true"/>
            <task id="18" name="Finalizing 1st prototype" color="#8cb6ce" meeting="false" start="2012-11-24" duration="5" complete="0" expand="true"/>
            <task id="24" name="Units &amp; structures" color="#8cb6ce" meeting="false" start="2012-12-08" duration="9" complete="0" expand="true">
                <notes><![CDATA[Allow the creation and placing of units and structures. Tracking of unit locations and information, including simple unit movement.]]></notes>
            </task>
            <task id="102" name="Combat system" color="#8cb6ce" meeting="false" start="2013-01-07" duration="10" complete="0" expand="true">
                <notes><![CDATA[Automated attack system when a users units come within range of an enemies. Need to keep track of units health and damage rating. Also including attacking structures.]]></notes>
            </task>
        </task>
        <task id="20" name="Testing &amp; bug fixes" color="#8cb6ce" meeting="false" start="2012-11-29" duration="53" complete="0" expand="true">
            <task id="21" name="1st prototype" color="#8cb6ce" meeting="false" start="2012-11-29" duration="5" complete="0" expand="true">
                <notes><![CDATA[Distribute working prototype to a handful of testers. Spreading out across the local area to determine how well the points track the other users locations. Detail data and battery usage as well as server resources. The rest of the allocated time is for fixing any bugs and re-testing if applicable.]]></notes>
            </task>
            <task id="139" name="2nd prototype" color="#8cb6ce" meeting="false" start="2013-01-17" duration="4" complete="0" expand="true">
                <notes><![CDATA[Second prototype will focus on the combat system when used by a number of concurrent users. Responsiveness is the key attribute to test for.]]></notes>
            </task>
        </task>
        <task id="14" name="Documentation" color="#8cb6ce" meeting="false" start="2012-11-15" duration="5" complete="0" expand="true">
            <task id="15" name="Progress report" color="#8cb6ce" meeting="false" start="2012-11-15" duration="5" complete="0" expand="true"/>
        </task>
        <task id="124" name="Christmas break" color="#ff0000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2012-12-17" duration="21" complete="0" priority="3" expand="true">
            <notes><![CDATA[No assigned tasks over the christmas period. Free time will be used to review current code and refactoring.]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="233" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="68" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="cat">
            <previous-task id="4" start="2012-10-27" duration="82" meeting="false" super="true"/>
            <previous-task id="0" start="2012-10-27" duration="7" meeting="false" super="false"/>
            <previous-task id="1" start="2012-11-03" duration="7" meeting="false" super="false"/>
            <previous-task id="2" start="2012-11-10" duration="14" meeting="false" super="true"/>
            <previous-task id="3" start="2012-11-10" duration="7" meeting="false" super="false"/>
            <previous-task id="7" start="2012-11-14" duration="10" meeting="false" super="false"/>
            <previous-task id="19" start="2012-11-24" duration="5" meeting="false" super="false"/>
            <previous-task id="23" start="2012-12-04" duration="13" meeting="false" super="false"/>
            <previous-task id="101" start="2013-01-12" duration="5" meeting="false" super="false"/>
            <previous-task id="5" start="2012-11-10" duration="68" meeting="false" super="true"/>
            <previous-task id="12" start="2012-11-10" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2012-11-19" duration="5" meeting="false" super="false"/>
            <previous-task id="18" start="2012-11-24" duration="5" meeting="false" super="false"/>
            <previous-task id="24" start="2012-12-08" duration="9" meeting="false" super="false"/>
            <previous-task id="102" start="2013-01-07" duration="10" meeting="false" super="false"/>
            <previous-task id="20" start="2012-11-29" duration="53" meeting="false" super="true"/>
            <previous-task id="21" start="2012-11-29" duration="5" meeting="false" super="false"/>
            <previous-task id="139" start="2013-01-17" duration="4" meeting="false" super="false"/>
            <previous-task id="14" start="2012-11-15" duration="5" meeting="false" super="true"/>
            <previous-task id="15" start="2012-11-15" duration="5" meeting="false" super="false"/>
            <previous-task id="124" start="2012-12-17" duration="21" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
