\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mapping}{16}}
\citation{1377314}
\citation{location}
\citation{location_accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Location}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location flowchart\relax }}{19}}
\newlabel{fig:location}{{4.1}{19}}
\citation{screensizes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GUI}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Isometric view of main game screen, showing separation between components\relax }}{20}}
\newlabel{fig:isogui}{{4.2}{20}}
\citation{istablet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified layout file structure\relax }}{21}}
\newlabel{fig:fs}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setting screen orientation based upon device\relax }}{21}}
\newlabel{fig:orientation}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{22}}
\newlabel{fig:patch}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Communication}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Echo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Units}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Storage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AI}{22}}
\@setckpt{Implementation/Implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
