\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mapping}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Google}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}OpenStreet Map}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}MapBox}{17}}
\citation{1377314}
\citation{location}
\citation{location_accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Location}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location flowchart\relax }}{19}}
\newlabel{fig:location}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GUI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Communication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Units}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Echo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Units}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Storage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AI}{20}}
\@setckpt{Implementation/Implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
