\relax 
\citation{mapquest_example}
\citation{mapquest_example}
\citation{mapquest_example}
\citation{mapquest_example}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mapping \& Location}{7}}
\newlabel{lst:myListing}{{4.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Basic MapQuest usage (Adapted from \cite  {mapquest_example})}{7}}
\newlabel{lst:myListing2}{{4.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Basic MapQuest usage (Adapted from \cite  {mapquest_example})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Units}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Echo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Units}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AI}{8}}
\@setckpt{Implementation/Implementation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
}
