\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mapping}{15}}
\citation{1377314}
\citation{location}
\citation{location_accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Location}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart showing the reasoning involved when selecting a location provider\relax }}{18}}
\newlabel{fig:location}{{4.1}{18}}
\citation{screensizes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GUI}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified layout file structure\relax }}{19}}
\newlabel{fig:fs}{{4.2}{19}}
\citation{istablet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Setting screen orientation based upon device\relax }}{20}}
\newlabel{fig:orientation}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Text input 9-patch background image\relax }}{20}}
\newlabel{fig:patch}{{4.4}{20}}
\citation{6329833}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Communication}{21}}
\citation{geo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geospacial Function}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Artificial Unit Control}{23}}
\@setckpt{Implementation/Implementation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{8}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
