\begin{thebibliography}{1}

\bibitem{google_maps_license}
Google Maps and Google Earth Content Rules \& Guidelines.
\url{http://support.google.com/maps/bin/static.py?hl=en&ts=1342531&page=ts.cs}, 2012

\bibitem{google_maps_premier}
Google Maps API Premier.
\url{http://www.google.com/enterprise/earthmaps/maps.html}, 2012.

\bibitem{osm_android}
OpenStreetMap Android examples
\url{http://wiki.openstreetmap.org/wiki/Android}, 2012.

\bibitem{MapQuest}
MapQuest developers
\url{http://developer.mapquest.com/}.


\end{thebibliography}
