\begin{thebibliography}{1}

\bibitem{google_maps_license}
{Google Inc}, ``{Google Maps and Google Earth Content Rules \& Guidelines}.''
  \url{http://support.google.com/maps/bin/static.py?hl=en&ts=1342531&page=ts.c%
s}.
\newblock Accessed October 2012.

\bibitem{google_maps_premier}
{Google Inc}, ``{Google Maps API Premier}.''
  \url{http://support.google.com/maps/bin/static.py?hl=en&ts=1342531&page=ts.c%
s}.
\newblock Accessed October 2012.

\bibitem{MapQuest}
``{MapQuest developers}.'' \url{http://developer.mapquest.com/}.
\newblock Accessed October 2012.

\bibitem{1234234}
R.~Shrestha and Y.~Aihong, ``Design of secure location and message sharing
  system for android platform,'' in {\em Computer Science and Automation
  Engineering (CSAE), 2012 IEEE International Conference on}, vol.~1, pp.~117
  --121, may 2012.

\end{thebibliography}
