\relax 
\citation{google_maps_license}
\citation{google_maps_premier}
\citation{MapQuest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work to be tackled}{1}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{mmp}
\bibcite{google_maps_license}{1}
\bibcite{google_maps_premier}{2}
\bibcite{MapQuest}{3}
\bibcite{1234234}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial bibliography}{2}}
\newlabel{LastPage}{{}{2}}
