\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Google}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OpenStreet Map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MapBox}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Insert design of game map\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Insert design of game map menu\relax }}{7}}
\newlabel{fig:test2}{{3.2}{7}}
\@setckpt{Design/Design}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
