\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Google}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenStreet Map}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MapBox}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Insert design of game map\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Insert design of game map menu\relax }}{8}}
\newlabel{fig:test2}{{3.2}{8}}
\@setckpt{Design/Design}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
