\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class Diagram}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{13}}
\newlabel{fig:use}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Language}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Insert design of game map\relax }}{15}}
\newlabel{fig:test1}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Insert design of game map menu\relax }}{15}}
\newlabel{fig:test2}{{3.3}{15}}
\@setckpt{Design/Design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
