\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Diagram}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{12}}
\newlabel{fig:use}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Language}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Isometric view of main game screen, showing separation between components\relax }}{14}}
\newlabel{fig:isogui}{{3.2}{14}}
\@setckpt{Design/Design}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
