\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Similar Systems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Real-Time Strategy Games}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Location-Aware Games}{2}}
\citation{google_map_license}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client}{3}}
\citation{mapquest}
\citation{6329833}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of currently achieved work}}{5}}
\newlabel{class}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{5}}
\citation{6329833}
\citation{sec2,sec3}
\citation{sec1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development Environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demonstrations}{7}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{report}
\bibcite{mapquest}{1}
\@writefile{toc}{\contentsline {section}{Glossary}{8}}
\@writefile{toc}{\contentsline {section}{Acronyms}{8}}
\@writefile{toc}{\contentsline {section}{Annotated Bibliography}{8}}
\bibcite{google_map_license}{2}
\bibcite{6329833}{3}
\bibcite{sec2}{4}
\bibcite{sec3}{5}
\bibcite{sec1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{10}}
\newlabel{LastPage}{{}{10}}
