\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{polling}{\glsnamefont{long polling}}{This is similar to a standard PULL request but if the server does not have any data to respond with it will keep the connection open until it becomes available}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{pull}{\glsnamefont{PULL}}{is a communication method in which a client requests information from the server every time it needs updates. This means that clients can make numerous requests and get no updates as there is nothing to update. Even when there are available updates it can take time for the client to be updated depending on the interval between requests}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}%
\glossaryentryfield{push}{\glsnamefont{PUSH}}{is a communication method when a connection is kept open between the client and server, with the server pushing information to the client when updates are available. ThiSpirals means that the server will only send data when there is something to update and with little latency}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{restful}{\glsnamefont{REpresentational State Transfer (REST)}}{is a stateless transfer protocol that has been predominantly used for web applications}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{8}}}%
\end{theglossary}\glossarypostamble
