\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{MMO?\glossaryentryfield{mmo}{\glsnamefont{MMO}}{massively multiplayer online}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{MMORPG?\glossaryentryfield{mmorpg}{\glsnamefont{MMORPG}}{massively multiplayer online role playing game}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{MMO?\glossaryentryfield{mmo}{\glsnamefont{MMO}}{massively multiplayer online}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{SDK?\glossaryentryfield{sdk}{\glsnamefont{SDK}}{software development kit}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{SDK?\glossaryentryfield{sdk}{\glsnamefont{SDK}}{software development kit}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{SDK?\glossaryentryfield{sdk}{\glsnamefont{SDK}}{software development kit}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GCM?\glossaryentryfield{gcm}{\glsnamefont{GCM}}{Google Cloud Messaging for Android}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossaryentryfield{gcm}{\glsnamefont{GCM}}{Google Cloud Messaging for Android}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{REpresentational State Transfer}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{MMO?\glossaryentryfield{mmo}{\glsnamefont{MMO}}{massively multiplayer online}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{MMO?\glossaryentryfield{mmo}{\glsnamefont{MMO}}{massively multiplayer online}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{MMO?\glossaryentryfield{mmo}{\glsnamefont{MMO}}{massively multiplayer online}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{REpresentational State Transfer}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{REpresentational State Transfer}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{GCM?\glossaryentryfield{gcm}{\glsnamefont{GCM}}{Google Cloud Messaging for Android}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GCM?\glossaryentryfield{gcm}{\glsnamefont{GCM}}{Google Cloud Messaging for Android}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{GCM?\glossaryentryfield{gcm}{\glsnamefont{GCM}}{Google Cloud Messaging for Android}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{SDK?\glossaryentryfield{sdk}{\glsnamefont{SDK}}{software development kit}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{VPS?\glossaryentryfield{vps}{\glsnamefont{VPS}}{virtual private server}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{RTS?\glossaryentryfield{rts}{\glsnamefont{RTS}}{real-time strategy}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{MMO?\glossaryentryfield{mmo}{\glsnamefont{MMO}}{massively multiplayer online}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{MMORPG?\glossaryentryfield{mmorpg}{\glsnamefont{MMORPG}}{massively multiplayer online role playing game}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{SDK?\glossaryentryfield{sdk}{\glsnamefont{SDK}}{software development kit}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{REpresentational State Transfer}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{GCM?\glossaryentryfield{gcm}{\glsnamefont{GCM}}{Google Cloud Messaging for Android}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{VPS?\glossaryentryfield{vps}{\glsnamefont{VPS}}{virtual private server}{\relax }|setentrycounter{page}\glsnumberformat}{8}
