\contentsline {section}{\numberline {1}Project Summary}{1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2}Similar Systems}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Real-Time Strategy Games}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Location-Aware Games}{2}
\contentsline {subsection}{\numberline {1.3}Objectives}{3}
\contentsline {section}{\numberline {2}Current Progress}{3}
\contentsline {subsection}{\numberline {2.1}Client}{3}
\contentsline {subsection}{\numberline {2.2}Server}{5}
\contentsline {subsection}{\numberline {2.3}Development Environment}{7}
\contentsline {section}{\numberline {3}Planning}{7}
\contentsline {subsection}{\numberline {3.1}Demonstrations}{7}
\contentsline {section}{Glossary}{8}
\contentsline {section}{Acronyms}{8}
\contentsline {section}{Annotated Bibliography}{8}
\contentsline {section}{\numberline {A}Gantt Chart}{10}
