This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Process/Process.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Testing/Testing.aux
A level-1 auxiliary file: Evaluation/Evaluation.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 4 entries,
            4538 wiz_defined-function locations,
            917 strings with 8833 characters,
and the built_in function-call counts, 2224 in all, are:
= -- 196
> -- 33
< -- 8
+ -- 17
- -- 8
* -- 103
:= -- 394
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 15
cite$ -- 4
duplicate$ -- 154
empty$ -- 181
format.name$ -- 8
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 36
num.names$ -- 8
pop$ -- 79
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 169
stack$ -- 0
substring$ -- 60
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 57
