This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Process/Process.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Testing/Testing.aux
A level-1 auxiliary file: Evaluation/Evaluation.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 6 entries,
            4538 wiz_defined-function locations,
            925 strings with 9110 characters,
and the built_in function-call counts, 3114 in all, are:
= -- 278
> -- 47
< -- 8
+ -- 23
- -- 12
* -- 136
:= -- 554
add.period$ -- 12
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 220
empty$ -- 263
format.name$ -- 12
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 44
num.names$ -- 12
pop$ -- 123
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 240
stack$ -- 0
substring$ -- 72
swap$ -- 130
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 49
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 75
