\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{cover.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\citation{de}
\@input{Background/Background.aux}
\@input{Process/Process.aux}
\@input{Design/Design.aux}
\@input{Implementation/Implementation.aux}
\@input{Testing/Testing.aux}
\@input{Evaluation/Evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}}
\@input{Appendix1/appendix1.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{istablet}{1}
\bibcite{location}{2}
\bibcite{location_accuracy}{3}
\bibcite{screensizes}{4}
\bibcite{spiral_model}{5}
\bibcite{smartphone_market}{6}
\bibcite{de}{7}
\bibcite{devices}{8}
\bibcite{mapquest_example}{9}
\bibcite{1377314}{10}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{27}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
