\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Developer Economics report\cite {de} shows iOS as the leading platform among developers\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tropical Stormfront from Noble Master Games\relax }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Insert design of game map\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Insert design of game map menu\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
