This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Process/Process.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Testing/Testing.aux
A level-1 auxiliary file: Evaluation/Evaluation.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 8 entries,
            4538 wiz_defined-function locations,
            933 strings with 9439 characters,
and the built_in function-call counts, 4361 in all, are:
= -- 380
> -- 73
< -- 14
+ -- 36
- -- 18
* -- 189
:= -- 740
add.period$ -- 16
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 308
empty$ -- 379
format.name$ -- 19
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 59
newline$ -- 52
num.names$ -- 16
pop$ -- 172
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 338
stack$ -- 0
substring$ -- 119
swap$ -- 184
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 92
