\relax 
\@input{cover.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{Background/Background.aux}
\@input{Chapter2/chapter2.aux}
\@input{Design/Design.aux}
\@input{Implementation/Implementation.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@input{Appendix1/appendix1.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{smartphone_market}{1}
\bibcite{HannahsPaper}{2}
\bibcite{NumericalRecipes}{3}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{12}}
\newlabel{LastPage}{{}{12}}
