This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Process/Process.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 3 entries,
            4538 wiz_defined-function locations,
            912 strings with 8665 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 155
> -- 26
< -- 8
+ -- 14
- -- 6
* -- 86
:= -- 314
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 121
empty$ -- 140
format.name$ -- 6
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 32
num.names$ -- 6
pop$ -- 57
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 134
stack$ -- 0
substring$ -- 54
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 25
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 48
