\contentsline {chapter}{\numberline {1}Background \& Ojectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Market}{1}
\contentsline {subsection}{\numberline {1.2.1}Choosing a platform}{2}
\contentsline {subsection}{\numberline {1.2.2}Android RTS Games}{3}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{5}
\contentsline {subsection}{\numberline {1.3.2}Expanded Objectives}{6}
\contentsline {subsection}{\numberline {1.3.3}Limitations \& Evaluation}{6}
\contentsline {chapter}{\numberline {2}Development Process}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Modifications}{7}
\contentsline {section}{\numberline {2.3}Development Environment}{8}
\contentsline {subsection}{\numberline {2.3.1}Language}{8}
\contentsline {subsection}{\numberline {2.3.2}Deveopment Environment}{8}
\contentsline {subsection}{\numberline {2.3.3}Hardware}{8}
\contentsline {subsection}{\numberline {2.3.4}Other tools}{8}
\contentsline {chapter}{\numberline {3}Design}{9}
\contentsline {section}{\numberline {3.1}Overall Architecture}{9}
\contentsline {section}{\numberline {3.2}Data Structures}{9}
\contentsline {section}{\numberline {3.3}Class Diagram}{9}
\contentsline {section}{\numberline {3.4}Use Case Diagram}{9}
\contentsline {section}{\numberline {3.5}Mapping}{9}
\contentsline {subsection}{\numberline {3.5.1}Google}{9}
\contentsline {subsection}{\numberline {3.5.2}OpenStreet Map}{9}
\contentsline {subsection}{\numberline {3.5.3}MapBox}{10}
\contentsline {section}{\numberline {3.6}User Interface}{11}
\contentsline {chapter}{\numberline {4}Implementation}{12}
\contentsline {section}{\numberline {4.1}Client Implementation}{12}
\contentsline {subsection}{\numberline {4.1.1}Mapping \& Location}{12}
\contentsline {subsection}{\numberline {4.1.2}Communication}{12}
\contentsline {subsection}{\numberline {4.1.3}Units}{12}
\contentsline {section}{\numberline {4.2}Server Implementation}{12}
\contentsline {subsection}{\numberline {4.2.1}Echo}{12}
\contentsline {subsection}{\numberline {4.2.2}Units}{12}
\contentsline {subsection}{\numberline {4.2.3}AI}{12}
\contentsline {chapter}{\numberline {5}Testing}{13}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{13}
\contentsline {section}{\numberline {5.2}Automated Testing}{13}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{13}
\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{13}
\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{13}
\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{13}
\contentsline {section}{\numberline {5.3}Integration Testing}{13}
\contentsline {section}{\numberline {5.4}User Testing}{13}
\contentsline {chapter}{\numberline {6}Evaluation}{14}
\contentsline {section}{\numberline {6.1}Primary \& Secondary Objectives}{14}
\contentsline {section}{\numberline {6.2}Critical Evaluation}{14}
\contentsline {subsection}{\numberline {6.2.1}Known Bugs}{14}
\contentsline {subsection}{\numberline {6.2.2}Improvements}{14}
\contentsline {section}{\numberline {6.3}Summary}{14}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{16}
\contentsline {chapter}{Annotated Bibliography}{17}
