\relax 
\@input{cover.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{declaration.aux}
\@input{abstract.aux}
\citation{de}
\@input{Background/Background.aux}
\@input{Process/Process.aux}
\@input{Design/Design.aux}
\@input{Implementation/Implementation.aux}
\@input{Testing/Testing.aux}
\@input{Evaluation/Evaluation.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{gcm}{1}
\bibcite{location}{2}
\bibcite{location_accuracy}{3}
\bibcite{screensizes}{4}
\bibcite{istablet}{5}
\bibcite{spiral_model}{6}
\bibcite{smartphone_market}{7}
\bibcite{de}{8}
\bibcite{devices}{9}
\bibcite{geo}{10}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{28}}
\bibcite{6329833}{11}
\bibcite{mapquest_example}{12}
\bibcite{mapquest_directions}{13}
\bibcite{1377314}{14}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
