This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Process/Process.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Testing/Testing.aux
A level-1 auxiliary file: Evaluation/Evaluation.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in istablet

Done.
You've used 10 entries,
            4538 wiz_defined-function locations,
            940 strings with 9662 characters,
and the built_in function-call counts, 5146 in all, are:
= -- 447
> -- 81
< -- 14
+ -- 40
- -- 20
* -- 218
:= -- 868
add.period$ -- 20
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 30
cite$ -- 11
duplicate$ -- 371
empty$ -- 460
format.name$ -- 21
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 72
newline$ -- 60
num.names$ -- 18
pop$ -- 216
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 400
stack$ -- 0
substring$ -- 131
swap$ -- 213
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 82
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 108
(There was 1 warning)
