\contentsline {chapter}{\numberline {1}Background \& Ojectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Market}{2}
\contentsline {subsection}{\numberline {1.2.1}Choosing a platform}{2}
\contentsline {subsection}{\numberline {1.2.2}Android RTS Games}{3}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{5}
\contentsline {subsection}{\numberline {1.3.2}Expanded Objectives}{6}
\contentsline {subsection}{\numberline {1.3.3}Limitations \& Evaluation}{6}
\contentsline {chapter}{\numberline {2}Development Process}{8}
\contentsline {section}{\numberline {2.1}Introduction}{8}
\contentsline {section}{\numberline {2.2}Modifications}{9}
\contentsline {section}{\numberline {2.3}Development Environment}{9}
\contentsline {subsection}{\numberline {2.3.1}Hardware}{10}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {section}{\numberline {3.1}Overall Architecture}{11}
\contentsline {section}{\numberline {3.2}Class Diagram}{11}
\contentsline {section}{\numberline {3.3}Use Case Diagram}{12}
\contentsline {subsection}{\numberline {3.3.1}Language}{12}
\contentsline {section}{\numberline {3.4}User Interface}{13}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}Client Implementation}{15}
\contentsline {subsection}{\numberline {4.1.1}Mapping}{15}
\contentsline {subsection}{\numberline {4.1.2}Location}{17}
\contentsline {subsection}{\numberline {4.1.3}GUI}{19}
\contentsline {subsection}{\numberline {4.1.4}Communication}{21}
\contentsline {section}{\numberline {4.2}Server Implementation}{22}
\contentsline {subsection}{\numberline {4.2.1}Communication}{22}
\contentsline {subsection}{\numberline {4.2.2}Geospacial Function}{22}
\contentsline {subsection}{\numberline {4.2.3}Artificial Unit Control}{23}
\contentsline {chapter}{\numberline {5}Testing}{24}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{24}
\contentsline {section}{\numberline {5.2}Client Testing}{24}
\contentsline {subsection}{\numberline {5.2.1}User Interface Testing}{24}
\contentsline {subsection}{\numberline {5.2.2}Manual Testing}{24}
\contentsline {section}{\numberline {5.3}Server Testing}{25}
\contentsline {subsection}{\numberline {5.3.1}Message Generator}{25}
\contentsline {subsection}{\numberline {5.3.2}Stress Testing}{26}
\contentsline {section}{\numberline {5.4}User Testing}{26}
\contentsline {chapter}{\numberline {6}Evaluation}{27}
\contentsline {section}{\numberline {6.1}Primary Objectives}{27}
\contentsline {section}{\numberline {6.2}Expanded Objectives}{27}
\contentsline {section}{\numberline {6.3}Critical Evaluation}{28}
\contentsline {subsection}{\numberline {6.3.1}Known Bugs}{29}
\contentsline {subsection}{\numberline {6.3.2}Improvements}{29}
\contentsline {section}{\numberline {6.4}Summary}{30}
\contentsline {chapter}{Appendices}{31}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{32}
\contentsline {section}{\numberline {1.1}Images}{32}
\contentsline {section}{\numberline {1.2}osmdroid}{32}
\contentsline {section}{\numberline {1.3}Detect small tablet vs big phone}{33}
\contentsline {chapter}{\numberline {B}Class diagram}{34}
\contentsline {chapter}{\numberline {C}Server Testing - Message Generator}{35}
\contentsline {chapter}{Annotated Bibliography}{38}
