This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Process/Process.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Testing/Testing.aux
A level-1 auxiliary file: Evaluation/Evaluation.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in location
Warning--to sort, need author, organization, or key in location_accuracy
Warning--to sort, need author, organization, or key in screensizes
Warning--to sort, need author, organization, or key in istablet
Warning--to sort, need author, organization, or key in gcm

Done.
You've used 14 entries,
            4538 wiz_defined-function locations,
            955 strings with 10268 characters,
and the built_in function-call counts, 6912 in all, are:
= -- 585
> -- 101
< -- 18
+ -- 52
- -- 24
* -- 296
:= -- 1110
add.period$ -- 28
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 39
cite$ -- 19
duplicate$ -- 514
empty$ -- 654
format.name$ -- 26
if$ -- 1508
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 99
newline$ -- 76
num.names$ -- 18
pop$ -- 310
preamble$ -- 1
purify$ -- 40
quote$ -- 2
skip$ -- 539
stack$ -- 0
substring$ -- 176
swap$ -- 283
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 115
warning$ -- 5
while$ -- 27
width$ -- 16
write$ -- 138
(There were 5 warnings)
