\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{authordate2annot}
\bibdata{References/references}
\bibcite{HannahsPaper}{{1}{2009}{{Dee \& Hogg}}{{}}}
\bibcite{kittenpic_ref}{{2}{2007}{{Duckworth}}{{}}}
\bibcite{MarksPaper}{{3}{2006}{{Neal {\em  et~al.}}}{{}}}
\bibcite{NumericalRecipes}{{4}{1992}{{Press {\em  et~al.}}}{{}}}
\bibcite{FailBlog}{{5}{2011}{{Various}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
