This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--string name "aij" is undefined
--line 18 of file References/references.bib
Repeated entry---line 34 of file References/references.bib
 : @misc{smartphone_market
 :                        ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty journal in HannahsPaper

Done.
You've used 3 entries,
            4538 wiz_defined-function locations,
            916 strings with 8772 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 191
> -- 50
< -- 18
+ -- 27
- -- 10
* -- 120
:= -- 363
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 45
cite$ -- 4
duplicate$ -- 147
empty$ -- 182
format.name$ -- 12
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 32
num.names$ -- 6
pop$ -- 63
preamble$ -- 1
purify$ -- 10
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 122
swap$ -- 111
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 4
write$ -- 47
(There was 1 error message)
