\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{gcm}
``{Google Cloud Messaging for Android},''
  \url{http://developer.android.com/google/gcm/index.html}.
 \begin{quotation}\noindent Google Cloud Messaging provides the solution to one
  of the unimplemented secondary objectives. This guide was useful to determine
  how simple a solution would be and ultimately influenced the final decision
  not to implement. \end{quotation}

\bibitem{location}
``{Location Strategies},''
  \url{http://developer.android.com/guide/topics/location/strategies.html}.
 \begin{quotation}\noindent While trying to understand how location providers
  worked at a low level this guide helped fill in the gaps. It also provided
  the basis for the final implementation that maintained the best location
  estimate. \end{quotation}

\bibitem{location_accuracy}
``{Reference: android.location},''
  \url{http://developer.android.com/reference/android/location/Location.html}.
 \begin{quotation}\noindent API reference pages are invaluable when trying to
  get an understanding of how best to solve a problem. This reference was
  particularly useful as location exposes a number of functions, most of which
  are used within the application. \end{quotation}

\bibitem{screensizes}
``{Supporting Different Screen Sizes},''
  \url{http://developer.android.com/training/multiscreen/screensizes.html}.
 \begin{quotation}\noindent Android provides a wide range of options when
  customising layouts for different device, this guide neatly explains all
  possibilities. \end{quotation}

\bibitem{istablet}
``{Android - detect small tablet vs big phone?}''
  \url{http://stackoverflow.com/a/10080537/794119}, 2012.
 \begin{quotation}\noindent A simple solution for a problem that had caused a
  number of problems while trying to solve. This solution was used directly in
  the final code base. \end{quotation}

\bibitem{spiral_model}
B.~Boehm, ``A spiral model of software development and enhancement,''
  \emph{Computer}, vol.~21, no.~5, pp. 61--72, 1988.
 \begin{quotation}\noindent Giving an outline description of the spiral model
  as well different advantages and disadvantages associated with such a model.
  This helped both understand the model in further detail and also influenced
  the final decision to opt this style of development. \end{quotation}

\bibitem{smartphone_market}
comScore, ``{comScore Reports February 2013 U.S. Smartphone Subscriber Market
  Share},''
  \url{http://www.comscore.com/Insights/Press_Releases/2013/4/comScore_Reports_February_2013_U.S._Smartphone_Subscriber_Market_Share},
  2013.
 \begin{quotation}\noindent This was the most recent source of mobile device
  statistics. Although it was fairly certain that Android would be the platform
  of choice it was useful to get a feeling of what market share Android
  currently has. \end{quotation}

\bibitem{de}
{Developer Economics}, ``Developer tools: The foundations of the app economy,''
  \url{http://www.visionmobile.com/product/developer-economics-2013-the-tools-report/},
  2013.
 \begin{quotation}\noindent A incredibly detailed insight into mobile
  applications and the developers that create them. Was important to get an
  insight into both the market and the environment, both of which were clear
  from this report. \end{quotation}

\bibitem{devices}
{Handset Detection}, ``{Where in the World are Android Devices Showing Up?}''
  \url{http://www.handsetdetection.com/blog/where-in-the-world-are-android-devices-showing-up-infographic/},
  2013.
 \begin{quotation}\noindent A well made info graphic giving detailed country
  based insights into Android device usage. \end{quotation}

\bibitem{geo}
{Jan Philip Matuschek}, ``{v},''
  \url{http://janmatuschek.de/LatitudeLongitudeBoundingCoordinates}.
 \begin{quotation}\noindent While trying to calculate geospacial coordinates it
  was clear that the mathematics were outside of my domain knowledge. This
  article helped understand how such calculations are devised and how they
  work. Portions of the example code were adapted and used in the final code
  base. \end{quotation}

\bibitem{6329833}
C.~Lopes, T.~Debeauvais, and A.~Valadares, ``Restful massively multi-user
  virtual environments: A feasibility study,'' in \emph{Games Innovation
  Conference (IGIC), 2012 IEEE International}, 2012, pp. 1--4.
 \begin{quotation}\noindent Concluding that REST could be used as a
  architecture for desktop multi-player games motivated me to want to
  investigate if the same is true for mobile devices. Even though the PULL
  style technology was not adopted for the final version this paper was used
  earlier in development. \end{quotation}

\bibitem{mapquest_example}
MapQuest, ``{Android Maps API: Developer's Guide},''
  \url{http://developer.mapquest.com/web/products/featured/android-maps-api/documentation}.
 \begin{quotation}\noindent These developer guides were invaluable when trying
  to first integrate MapQuest's own API. \end{quotation}

\bibitem{mapquest_directions}
------, ``{Open Directions Service Developer's Guide},''
  \url{http://open.mapquestapi.com/directions/}.
 \begin{quotation}\noindent Open direction provides the solution to one of the
  unimplemented secondary objectives. This guide was useful to determine how
  simple a solution would be and ultimately influenced the final decision not
  to implement. \end{quotation}

\bibitem{1377314}
E.~Trevisani and A.~Vitaletti, ``Cell-id location technique, limits and
  benefits: an experimental study,'' in \emph{Mobile Computing Systems and
  Applications, 2004. WMCSA 2004. Sixth IEEE Workshop on}, 2004, pp. 51--60.
 \begin{quotation}\noindent A great introduction into the topic of cell-ID
  based location, one of the less well known location providers. It was also
  interesting to read about further techniques that can be utilized to improve
  the accuracy of cell-ID based location. \end{quotation}

\end{thebibliography}
