\contentsline {chapter}{\numberline {1}Background \& Ojectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Market}{2}
\contentsline {subsection}{\numberline {1.2.1}Choosing a platform}{2}
\contentsline {subsection}{\numberline {1.2.2}Android RTS Games}{4}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{6}
\contentsline {subsection}{\numberline {1.3.2}Expanded Objectives}{6}
\contentsline {subsection}{\numberline {1.3.3}Limitations \& Evaluation}{7}
\contentsline {chapter}{\numberline {2}Development Process}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Modifications}{10}
\contentsline {section}{\numberline {2.3}Development Environment}{10}
\contentsline {subsection}{\numberline {2.3.1}Hardware}{11}
\contentsline {chapter}{\numberline {3}Design}{12}
\contentsline {section}{\numberline {3.1}Overall Architecture}{12}
\contentsline {section}{\numberline {3.2}Data Structures}{12}
\contentsline {section}{\numberline {3.3}Class Diagram}{12}
\contentsline {section}{\numberline {3.4}Use Case Diagram}{13}
\contentsline {subsection}{\numberline {3.4.1}Language}{13}
\contentsline {section}{\numberline {3.5}User Interface}{14}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}Client Implementation}{16}
\contentsline {subsection}{\numberline {4.1.1}Mapping}{16}
\contentsline {subsubsection}{\numberline {4.1.1.1}Google}{16}
\contentsline {subsubsection}{\numberline {4.1.1.2}OpenStreet Map}{16}
\contentsline {subsubsection}{\numberline {4.1.1.3}MapBox}{17}
\contentsline {subsection}{\numberline {4.1.2}Location}{18}
\contentsline {subsection}{\numberline {4.1.3}GUI}{20}
\contentsline {subsection}{\numberline {4.1.4}Communication}{20}
\contentsline {subsection}{\numberline {4.1.5}Units}{20}
\contentsline {section}{\numberline {4.2}Server Implementation}{20}
\contentsline {subsection}{\numberline {4.2.1}Echo}{20}
\contentsline {subsection}{\numberline {4.2.2}Units}{20}
\contentsline {subsection}{\numberline {4.2.3}Storage}{20}
\contentsline {subsection}{\numberline {4.2.4}AI}{20}
\contentsline {chapter}{\numberline {5}Testing}{21}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{21}
\contentsline {section}{\numberline {5.2}Automated Testing}{21}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{21}
\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{21}
\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{21}
\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{21}
\contentsline {section}{\numberline {5.3}Integration Testing}{21}
\contentsline {section}{\numberline {5.4}User Testing}{21}
\contentsline {chapter}{\numberline {6}Evaluation}{22}
\contentsline {section}{\numberline {6.1}Primary \& Secondary Objectives}{22}
\contentsline {section}{\numberline {6.2}Critical Evaluation}{22}
\contentsline {subsection}{\numberline {6.2.1}Known Bugs}{22}
\contentsline {subsection}{\numberline {6.2.2}Improvements}{22}
\contentsline {section}{\numberline {6.3}Summary}{22}
\contentsline {chapter}{Appendices}{23}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{24}
\contentsline {chapter}{Annotated Bibliography}{25}
