\relax 
\@input{cover.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{declaration.aux}
\@input{abstract.aux}
\citation{de}
\@input{Background/Background.aux}
\@input{Process/Process.aux}
\@input{Design/Design.aux}
\@input{Implementation/Implementation.aux}
\@input{Testing/Testing.aux}
\@input{Evaluation/Evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\@input{Appendix1/appendix1.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{spiral_model}{1}
\bibcite{smartphone_market}{2}
\bibcite{de}{3}
\bibcite{mapquest_example}{4}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
