\contentsline {chapter}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Market}{1}
\contentsline {subsection}{\numberline {1.1.2}Platforms}{2}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {chapter}{\numberline {2}Development Process}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Modifications}{4}
\contentsline {section}{\numberline {2.3}Development Environment}{4}
\contentsline {chapter}{\numberline {3}Design}{6}
\contentsline {section}{\numberline {3.1}Overall Architecture}{6}
\contentsline {section}{\numberline {3.2}Mapping}{6}
\contentsline {subsection}{\numberline {3.2.1}Google}{6}
\contentsline {subsection}{\numberline {3.2.2}OpenStreet Map}{6}
\contentsline {subsection}{\numberline {3.2.3}MapBox}{7}
\contentsline {section}{\numberline {3.3}User Interface}{7}
\contentsline {chapter}{\numberline {4}Implementation}{9}
\contentsline {section}{\numberline {4.1}Client Implementation}{9}
\contentsline {subsection}{\numberline {4.1.1}Mapping \& Location}{9}
\contentsline {subsection}{\numberline {4.1.2}Communication}{9}
\contentsline {subsection}{\numberline {4.1.3}Units}{9}
\contentsline {section}{\numberline {4.2}Server Implementation}{9}
\contentsline {subsection}{\numberline {4.2.1}Echo}{9}
\contentsline {subsection}{\numberline {4.2.2}Units}{9}
\contentsline {subsection}{\numberline {4.2.3}AI}{9}
\contentsline {chapter}{\numberline {5}Testing}{10}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{10}
\contentsline {section}{\numberline {5.2}Automated Testing}{10}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{10}
\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{10}
\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{10}
\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{10}
\contentsline {section}{\numberline {5.3}Integration Testing}{10}
\contentsline {section}{\numberline {5.4}User Testing}{10}
\contentsline {chapter}{\numberline {6}Evaluation}{11}
\contentsline {chapter}{Appendices}{12}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{13}
\contentsline {chapter}{Annotated Bibliography}{14}
