This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Process/Process.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Testing/Testing.aux
A level-1 auxiliary file: Evaluation/Evaluation.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 5 entries,
            4538 wiz_defined-function locations,
            920 strings with 9008 characters,
and the built_in function-call counts, 2669 in all, are:
= -- 237
> -- 40
< -- 8
+ -- 20
- -- 10
* -- 119
:= -- 474
add.period$ -- 10
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 187
empty$ -- 222
format.name$ -- 10
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 40
num.names$ -- 10
pop$ -- 101
preamble$ -- 1
purify$ -- 15
quote$ -- 2
skip$ -- 205
stack$ -- 0
substring$ -- 66
swap$ -- 113
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 41
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 66
