\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{smartphone_market}
comScore, ``{comScore Reports February 2013 U.S. Smartphone Subscriber Market
  Share},''
  \url{http://www.comscore.com/Insights/Press_Releases/2013/4/comScore_Reports_February_2013_U.S._Smartphone_Subscriber_Market_Share},
  2013.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{HannahsPaper}
H.~M. Dee and D.~C. Hogg, ``Navigational strategies in behaviour modelling,''
  vol. 173(2), pp. 329--342, 2009.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{NumericalRecipes}
W.~Press \emph{et~al.}, \emph{{Numerical recipes in C}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press Cambridge, 1992, pp. 349--361.
 \begin{quotation}\noindent This is my annotation. I can add in comments that
  are in \textbf{bold} and \em{italics} and then other content. \end{quotation}

\end{thebibliography}
