\relax 
\@input{cover.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{declaration.aux}
\@input{abstract.aux}
\citation{de}
\@input{Background/Background.aux}
\@input{Process/Process.aux}
\@input{Design/Design.aux}
\@input{Implementation/Implementation.aux}
\@input{Testing/Testing.aux}
\@input{Evaluation/Evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}}
\@input{Appendix1/appendix1.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{spiral_model}{1}
\bibcite{jit}{2}
\bibcite{smartphone_market}{3}
\bibcite{de}{4}
\bibcite{devices}{5}
\bibcite{mapquest_example}{6}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{19}}
\newlabel{LastPage}{{}{19}}
