\contentsline {chapter}{\numberline {1}Background \& Ojectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Market}{2}
\contentsline {subsection}{\numberline {1.2.1}Choosing a platform}{2}
\contentsline {subsection}{\numberline {1.2.2}Android RTS Games}{4}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{6}
\contentsline {subsection}{\numberline {1.3.2}Expanded Objectives}{6}
\contentsline {subsection}{\numberline {1.3.3}Limitations \& Evaluation}{7}
\contentsline {chapter}{\numberline {2}Development Process}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Modifications}{10}
\contentsline {section}{\numberline {2.3}Development Environment}{10}
\contentsline {subsection}{\numberline {2.3.1}Hardware}{11}
\contentsline {chapter}{\numberline {3}Design}{12}
\contentsline {section}{\numberline {3.1}Overall Architecture}{12}
\contentsline {section}{\numberline {3.2}Data Structures}{12}
\contentsline {section}{\numberline {3.3}Class Diagram}{12}
\contentsline {section}{\numberline {3.4}Use Case Diagram}{13}
\contentsline {subsection}{\numberline {3.4.1}Language}{13}
\contentsline {section}{\numberline {3.5}User Interface}{14}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}Client Implementation}{16}
\contentsline {subsection}{\numberline {4.1.1}Mapping}{16}
\contentsline {subsection}{\numberline {4.1.2}Location}{18}
\contentsline {subsection}{\numberline {4.1.3}GUI}{20}
\contentsline {subsection}{\numberline {4.1.4}Communication}{22}
\contentsline {section}{\numberline {4.2}Server Implementation}{23}
\contentsline {subsection}{\numberline {4.2.1}Communication}{23}
\contentsline {subsection}{\numberline {4.2.2}Geo Function}{24}
\contentsline {subsection}{\numberline {4.2.3}Unit Control}{24}
\contentsline {chapter}{\numberline {5}Testing}{25}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{25}
\contentsline {section}{\numberline {5.2}Client Testing}{25}
\contentsline {subsection}{\numberline {5.2.1}User Interface Testing}{25}
\contentsline {subsection}{\numberline {5.2.2}Manual Testing}{25}
\contentsline {section}{\numberline {5.3}Server Testing}{25}
\contentsline {subsection}{\numberline {5.3.1}Automated Testing}{25}
\contentsline {subsection}{\numberline {5.3.2}Stress Testing}{26}
\contentsline {section}{\numberline {5.4}User Testing}{26}
\contentsline {chapter}{\numberline {6}Evaluation}{27}
\contentsline {section}{\numberline {6.1}Primary Objectives}{27}
\contentsline {section}{\numberline {6.2}Expanded Objectives}{27}
\contentsline {section}{\numberline {6.3}Critical Evaluation}{28}
\contentsline {subsection}{\numberline {6.3.1}Known Bugs}{29}
\contentsline {subsection}{\numberline {6.3.2}Improvements}{29}
\contentsline {section}{\numberline {6.4}Summary}{30}
\contentsline {chapter}{Appendices}{31}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{32}
\contentsline {chapter}{\numberline {B}Class diagram}{33}
\contentsline {chapter}{\numberline {C}Server Testing Data Generator}{35}
\contentsline {chapter}{Annotated Bibliography}{38}
