This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Process/Process.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Testing/Testing.aux
A level-1 auxiliary file: Evaluation/Evaluation.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in location
Warning--to sort, need author, organization, or key in location_accuracy
Warning--to sort, need author, organization, or key in screensizes
Warning--to sort, need author, organization, or key in istablet

Done.
You've used 12 entries,
            4538 wiz_defined-function locations,
            948 strings with 10043 characters,
and the built_in function-call counts, 6160 in all, are:
= -- 524
> -- 93
< -- 18
+ -- 48
- -- 22
* -- 268
:= -- 993
add.period$ -- 24
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 39
cite$ -- 16
duplicate$ -- 452
empty$ -- 574
format.name$ -- 24
if$ -- 1345
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 86
newline$ -- 68
num.names$ -- 16
pop$ -- 265
preamble$ -- 1
purify$ -- 35
quote$ -- 2
skip$ -- 480
stack$ -- 0
substring$ -- 164
swap$ -- 256
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 99
warning$ -- 4
while$ -- 25
width$ -- 14
write$ -- 123
(There were 4 warnings)
