\contentsline {chapter}{\numberline {1}Overview}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Market}{1}
\contentsline {subsection}{\numberline {1.1.2}Platforms}{2}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {chapter}{\numberline {2}Development Process}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Modifications}{3}
\contentsline {chapter}{\numberline {3}Design}{4}
\contentsline {section}{\numberline {3.1}Overall Architecture}{4}
\contentsline {section}{\numberline {3.2}Mapping}{4}
\contentsline {subsection}{\numberline {3.2.1}Google}{4}
\contentsline {subsection}{\numberline {3.2.2}OpenStreet Map}{4}
\contentsline {subsection}{\numberline {3.2.3}MapBox}{5}
\contentsline {section}{\numberline {3.3}User Interface}{5}
\contentsline {chapter}{\numberline {4}Implementation}{7}
\contentsline {section}{\numberline {4.1}Client Implementation}{7}
\contentsline {subsection}{\numberline {4.1.1}Mapping \& Location}{7}
\contentsline {subsection}{\numberline {4.1.2}Communication}{8}
\contentsline {subsection}{\numberline {4.1.3}Units}{8}
\contentsline {section}{\numberline {4.2}Server Implementation}{8}
\contentsline {subsection}{\numberline {4.2.1}Echo}{8}
\contentsline {subsection}{\numberline {4.2.2}Units}{8}
\contentsline {subsection}{\numberline {4.2.3}AI}{8}
\contentsline {chapter}{\numberline {5}Testing}{9}
\contentsline {section}{\numberline {5.1}Overall Approach to Testing}{9}
\contentsline {section}{\numberline {5.2}Automated Testing}{9}
\contentsline {subsection}{\numberline {5.2.1}Unit Tests}{9}
\contentsline {subsection}{\numberline {5.2.2}User Interface Testing}{9}
\contentsline {subsection}{\numberline {5.2.3}Stress Testing}{9}
\contentsline {subsection}{\numberline {5.2.4}Other types of testing}{9}
\contentsline {section}{\numberline {5.3}Integration Testing}{9}
\contentsline {section}{\numberline {5.4}User Testing}{9}
\contentsline {chapter}{\numberline {6}Evaluation}{10}
\contentsline {chapter}{Appendices}{11}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{12}
\contentsline {chapter}{Annotated Bibliography}{13}
