This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Background/Background.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Design/Design.aux
A level-1 auxiliary file: Implementation/Implementation.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 2 entries,
            4538 wiz_defined-function locations,
            905 strings with 8571 characters,
and the built_in function-call counts, 952 in all, are:
= -- 75
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 47
:= -- 178
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 65
empty$ -- 82
format.name$ -- 4
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 28
num.names$ -- 4
pop$ -- 45
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 67
stack$ -- 0
substring$ -- 12
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 36
