\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{smartphone_market}
comScore, ``{comScore Reports February 2013 U.S. Smartphone Subscriber Market
  Share},''
  \url{http://www.comscore.com/Insights/Press_Releases/2013/4/comScore_Reports%
_February_2013_U.S._Smartphone_Subscriber_Market_Share}, 2013.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\bibitem{mapquest_example}
MapQuest, ``{Android Maps API: Developer's Guide},''
  \url{http://developer.mapquest.com/web/products/featured/android-maps-api/do%
cumentation}.
 \begin{quotation}\noindent This is my annotation. I should add in a
  description here. \end{quotation}

\end{thebibliography}
