\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Ojectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Market}{1}}
\citation{smartphone_market}
\citation{de}
\citation{de}
\citation{de}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Choosing a platform}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Developer Economics report\cite  {de} shows iOS as the leading platform among developers\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:de}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Android RTS Games}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tropical Stormfront from Noble Master Games\relax }}{4}}
\newlabel{fig:ts}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Expanded Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Limitations \& Evaluation}{6}}
\@setckpt{Background/Background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
