\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Ojectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Market}{1}}
\citation{smartphone_market}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android OS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RTS Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Expanded Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Limitations \& Evaluation}{2}}
\@setckpt{Background/Background}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
